<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            right: 30px;
            border: 4px solid green;
            background-color: orange;
            opacity: 1;
        }

        .absolute {
            position: absolute;
            left: 30px;
            border: 4px solid blue;
            opacity: 0.8;
        }

        .relative {
            position: relative;
            left: 50px;
            opacity: 0.5;
        }

        .fixed {
            position: fixed;
            top: 0;
            right: 20px;
            left: 50px;
            width: 300px;
            opacity: 0.3;
        }

        .sticky {
            position: sticky;
            top: 0;
            left: 50px;
            width: 100px;
            opacity: 0.1;
        }
    </style>
</head>

<body>
    <h1>POSITIONING</h1>
    <div>
        Div with no position property
    </div>
    <div class="sticky">
        Div with sticky position property
    </div>
    <div class="relative">
        This div has no position relative
        <div class="Absolute">
            Absolute class div
        </div>
    </div>
    <div class="fixed">
        Div with fixed position property
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>